<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/main_contain_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <com.wxt.library.view.DrawableCenterRadioButton
            android:id="@+id/main_main_rb"
            style="@style/Main_RadioButton"
            android:text="stringe" />

        <com.wxt.library.view.DrawableCenterRadioButton
            android:id="@+id/main_monitor_rb"
            style="@style/Main_RadioButton"
            android:text="stritor" />

        <com.wxt.library.view.DrawableCenterRadioButton
            android:id="@+id/main_my_rb"
            style="@style/Main_RadioButton"
            android:text="ng/my" />

    </RadioGroup>

</LinearLayout>
