<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--<FrameLayout-->
        <!--android:id="@+id/main_contain_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->
        <com.wxt.library.view.MutilItemView
            android:id="@+id/mutilitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        </com.wxt.library.view.MutilItemView>

        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <com.wxt.library.view.DrawableCenterRadioButton
                android:id="@+id/main_main_rb"
                style="@style/Main_RadioButton"
                android:text="stringe" />

            <com.wxt.library.view.DrawableCenterRadioButton
                android:id="@+id/main_monitor_rb"
                style="@style/Main_RadioButton"
                android:text="stritor" />

            <com.wxt.library.view.DrawableCenterRadioButton
                android:id="@+id/main_my_rb"
                style="@style/Main_RadioButton"
                android:text="ng/my" />

        </RadioGroup>

    </LinearLayout>
</ScrollView>

